<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/fevicon.png" type="">

  <title> MEVALINI IMPORTS SOLUTIONS S.A.S </title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid ">
          <div class="contact_nav">
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : 0991819910
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                Email : info@mevalini.com
              </span>
            </a>
            <a href="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Location: Av. Tres de Julio El Carmen Manabí Ecuador
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <span>
                MEVALINI IMPORTS SOLUTIONS S.A.S
              </span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Ingresa tu pedido</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Rastea tu pedido</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> Sobre nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"> <i class="fa fa-user" aria-hidden="true"></i> Login</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->

    <!-- end slider section -->
  </div>

  <!-- contact section -->
  <section class="contact_section layout_padding-top">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-5 offset-md-1">
          <div class="heading_container">
            <h2>
             Ingresa tu pedido
            </h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-7 col-md-6 offset-md-1">
          <div class="form_container">
            <form action="">
              <div>
                <h5>Consulta en linea <a href="#" id="getRuc"><i class="fa fa-search"></i></a></h5>
                <br>
                <input type="text"id="cedula" maxlength="10" name="cedula" placeholder="Cedula" />
              </div>
              <div>
                <input type="text" name="nombre" id="nombre" placeholder="Nombres" />
              </div>
              <div>
                <input type="text" placeholder="Celular" />
              </div>
              <div>
                <input type="email" placeholder="Correo" />
              </div>
              <div>
                <input type="text" placeholder="Direccion" />
              </div>
              <div>
                <input type="text" placeholder="Codigo de Factura o Pedido" />
              </div>
              <div>
                <input type="text" class="message-box" placeholder="Observacion" />
              </div>
              <div class="btn_box">
                <button>
                  Registrar
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-4 col-md-5 px-0">
          <div class="map_container">
            <div class="img-box">
              <img src="images/about-img.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact section -->
<br>
  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_contact">
            <h4>
              Address
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +01 1234567890
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  info@mevalini.com
                </span>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_detail">
            <h4>
              Recuerda
            </h4>
            <p>
          Es importante que al registrar tu producto se ingrese toda la informacion solicitada para que 
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 mx-auto info_col">
          <div class="info_link_box">
            <h4>
              Links
            </h4>
            <div class="info_links">
              <a class="active" href="index.html">
                <img src="images/nav-bullet.png" alt="">
                Inicio
              </a>
              <a class="" href="about.html">
                <img src="images/nav-bullet.png" alt="">
                Sobre Nosotros
              </a>
              <a class="" href="service.html">
                <img src="images/nav-bullet.png" alt="">
                Rastrea tu pedido
              </a>
              <a class="" href="contact.html">
                <img src="images/nav-bullet.png" alt="">
                Ingresa tu pedido
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col ">
          <h4>
            Rastea tu pedido
          </h4>
          <form action="#">
            <input type="text" placeholder="Ingresa el codigo de tu pedido" />
            <button type="submit">
              Buscar 
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->

  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->
  <script>
    document.getElementById("getRuc").addEventListener("click", function () {
        // Obtiene el valor de la cédula desde el input
        var cedula = document.getElementById("cedula").value;

        // Construye la URL de la API con la cédula
        var api_url = "https://begroupec.info/api-cedula/consultaCedula.php?cedula=" + cedula;

        // Realiza la consulta a la API
        fetch(api_url)
            .then(response => response.json())
            .then(data => {
                // Guarda los datos en variables
                var identificacion = data.identificacion;
                var razonsocial = data.razonsocial;

                // Asigna el valor al input con el id "nombre"
                document.getElementById("nombre").value = razonsocial;
        
            })
            .catch(error => console.error("Error al realizar la consulta a la API:", error));
    });
</script>
</body>

</html>