<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/fevicon.png" type="">

  <title> MEVALINI IMPORTS SOLUTIONS S.A.S </title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid ">
          <div class="contact_nav">
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : 0991819910
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                Email : info@mevalini.com
              </span>
            </a>
            <a href="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Location: Av. Tres de Julio El Carmen Manabí Ecuador
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <span>
                MEVALINI IMPORTS SOLUTIONS S.A.S
              </span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Ingresa tu pedido</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Rastea tu pedido</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> Sobre nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"> <i class="fa fa-user" aria-hidden="true"></i> Login</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div class="slider_bg_box">
        <img src="images/slider-bg.jpg" alt="">
      </div>
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 ">
                  <div class="detail-box">
                    <h1>
                      Tu socio  <br>
                      experto en importación
                    </h1>
                    <p>
                      Nos especializamos en gestionar y coordinar todas las actividades relacionadas con la importación de productos extranjeros.   </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                       Ingresa tu pedido
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 ">
                  <div class="detail-box">
                    <h1>
                      Tu socio  <br>
                      experto en importación
                    </h1>
                    <p>
                      Nos especializamos en gestionar y coordinar todas las actividades relacionadas con la importación de productos extranjeros.   </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                       Ingresa tu pedido
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 ">
                  <div class="detail-box">
                    <h1>
                      Tu socio  <br>
                      experto en importación
                    </h1>
                    <p>
                      Nos especializamos en gestionar y coordinar todas las actividades relacionadas con la importación de productos extranjeros.   </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                       Ingresa tu pedido
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
          <li data-target="#customCarousel1" data-slide-to="1"></li>
          <li data-target="#customCarousel1" data-slide-to="2"></li>
        </ol>
      </div>

    </section>
    <!-- end slider section -->
  </div>
 <br>
  <section class="about_section layout_padding-bottom">
    <div class="container  ">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Sobre <span>Nosotros</span>
              </h2>
            </div>
            <p>
              Bienvenido a MEVALINI Import Solutions S.A.S., Nuestro compromiso va más allá de la logística: ofrecemos una plataforma web para seguir de cerca tus compras, asegurando transparencia y eficiencia. Además, proporcionamos asesoría y consultoría en importación, garantizando que adquieras productos de manera segura y cumpliendo con todos los requisitos legales. Confía en nosotros para hacer tus importaciones de forma confiable y eficiente. ¡MEVALINI, conectando el mundo contigo!
            </p>
            <a href="">
              Comunicate con un Asesor 
            </a>
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/about-img.jpg" alt="">
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- service section -->
  <section class="track_section layout_padding">
    <div class="track_bg_box">
      <img src="images/track-bg.jpg" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="heading_container">
            <h2>
              Rastrea tu envío
                        </h2>
          </div>
          <p>
      Ingresa el codigo de tu pedido para saber donde esta 
          </p>
          <form action="">
            <input type="text" placeholder="Enter Your Tracking Number" />
            <button type="submit">
              Buscar
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <section class="service_section layout_padding">
    <div class="service_container">
      <div class="container ">
        <div class="heading_container">
          <h2>
            Nuestros  <span>Servicios</span>
          </h2>
          <p>
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
          </p>
        </div>
        <div class="row">
          <div class="col-md-6 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/s1.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  ASESORIA PARA COMPRAS EN LINEA
                </h5>
                <p>
                  En MEVALINI Import Solutions S.A.S., comprendemos la importancia de tomar decisiones informadas al realizar compras en línea. Nuestro equipo de expertos está listo para brindarte asesoría personalizada, guiándote en la selección de productos que se adapten a tus necesidades y expectativas
                </p>
               
              </div>
            </div>
          </div>
        
          <div class="col-md-6 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/s3.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  SEGUIMIENTO DEL PEDIDO Y LOGÍSTICA:
                </h5>
                <p>
                  En MEVALINI, entendemos que el seguimiento del pedido es crucial. Nos encargamos de la logística completa, proporcionándote actualizaciones detalladas sobre la ubicación y el estado de tu compra. Así, puedes tener la tranquilidad de que tus productos llegarán a destino de manera segura y puntual. Tu satisfacción es nuestra misión.
                </p>
              
              </div>
            </div>
          </div>
          <div class="col-md-12 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/s2.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  REGISTRO DE COMPRAS
                </h5>
                <p>
                  En MEVALINI Import Solutions S.A.S., nos ocupamos del proceso de registro de compras por ti. Solo necesitas realizar la compra en línea y ¡listo! Nosotros nos encargamos de registrarla y asignar un código único para que puedas realizar un seguimiento fácil y seguro a través de nuestra plataforma web. Tu única preocupación será disfrutar de tus productos internacionales mientras nosotros cuidamos de todo lo demás. 
                </p>
                
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->


  <!-- about section -->





  <!-- end about section -->

  <!-- track section -->



  <!-- end track section -->

  <!-- client section -->



  <!-- end client section -->

  <!-- contact section -->
 
  <!-- end contact section -->

  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_contact">
            <h4>
              Address
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +01 1234567890
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  info@mevalini.com
                </span>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_detail">
            <h4>
              Recuerda
            </h4>
            <p>
          Es importante que al registrar tu producto se ingrese toda la informacion solicitada para que 
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 mx-auto info_col">
          <div class="info_link_box">
            <h4>
              Links
            </h4>
            <div class="info_links">
              <a class="active" href="index.html">
                <img src="images/nav-bullet.png" alt="">
                Inicio
              </a>
              <a class="" href="about.html">
                <img src="images/nav-bullet.png" alt="">
                Sobre Nosotros
              </a>
              <a class="" href="service.html">
                <img src="images/nav-bullet.png" alt="">
                Rastrea tu pedido
              </a>
              <a class="" href="contact.html">
                <img src="images/nav-bullet.png" alt="">
                Ingresa tu pedido
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col ">
          <h4>
            Rastea tu pedido
          </h4>
          <form action="#">
            <input type="text" placeholder="Ingresa el codigo de tu pedido" />
            <button type="submit">
              Buscar 
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->

  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>